 __  __                _____            _                   
|  \/  |              |  __ \          | |                  
| \  / |  __ _  _ __  | |__) | ___   __| | _   _   ___  ___ 
| |\/| | / _` || '_ \ |  _  / / _ \ / _` || | | | / __|/ _ \
| |  | || (_| || |_) || | \ \|  __/| (_| || |_| || (__|  __/
|_|  |_| \__,_|| .__/ |_|  \_\\___| \__,_| \__,_| \___|\___|
               | |                                          
               |_|                                          

| | _.,_   |_|   |       [`      |. _|-  .|   |- _  |  _  ,_     |-.,_  
|_|_\|||(| | |(|(|()()|) | ()|` (||_\|_|`||)L||_(/_(| (_()||||)L||_|||(|
        _|            |                                      |        _|

Johannes Krampf, AiSlab, 2013-06-11
