(` _|_ _ ,_   |-. _   . _       ,_ |\/|    |) _  |   _ _         _ _  _ _
_)(_||(/_|||(||_|(_ \/|(/_LL| ()|| |  |(||)|\(/_(|L|(_(/_ |)|`()(_(/__\_\
                                         |                |              

    +-----------+    +-----------+    +-----------+    +-----------+
    | Data Set  |    | Data Set  |    | Data Set  |    | Data Set  |
    +-----+-----+    +-----+-----+    +-----+-----+    +-----+-----+
          v                v                v                v      
    +-----------+    +-----------+    +-----------+    +-----------+
    | Apply Map |    | Apply Map |    | Apply Map |    | Apply Map |
    +-----+-----+    +-----+-----+    +-----+-----+    +-----+-----+
          +------SORT------+------SORT------+------SORT------+      
                           v                v                       
                     +-----------+    +-----------+                 
                     |  Reduce   |    |  Reduce   |                 
                     +-----+-----+    +-----+-----+                 
                           +--------+-------+                       
                                    v
                              +-----+-----+                 
                              |  Reduce   |                 
                              +-----+-----+                 
          +----------------+--------+-------+----------------+      
          v                v                v                v      
    +-----------+    +-----------+    +-----------+    +-----------+
    |Result Set |    |Result Set |    |Result Set |    |Result Set |
    +-----------+    +-----------+    +-----------+    +-----------+
